[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
	# uri = postgres://collectio:OpV0dLz9RuBt@ep-lingering-forest-229253.eu-central-1.aws.neon.tech/collectio
[target "heroku"]
	uri = postgres://collectio:OpV0dLz9RuBt@ep-lingering-forest-229253.eu-central-1.aws.neon.tech/collectio
